<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Full View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FullViewController" customModule="Dvdblk_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-hC-yzF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-9E-klR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                <connections>
                                    <segue destination="CSD-yC-gbj" kind="embed" id="Vpi-UI-eqn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-ZR-d3B">
                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                <connections>
                                    <segue destination="aXF-e8-E29" kind="embed" id="uss-jP-7f3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.76446198659999998" green="1" blue="0.1224521804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4V5-hC-yzF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4fY-b4-DW2"/>
                            <constraint firstItem="Tre-ZR-d3B" firstAttribute="trailing" secondItem="ZHc-9E-klR" secondAttribute="trailing" id="DF0-d5-G0n"/>
                            <constraint firstItem="ZHc-9E-klR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FgE-NA-z3F"/>
                            <constraint firstItem="ZHc-9E-klR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYf-C4-X9g"/>
                            <constraint firstItem="Tre-ZR-d3B" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y1O-cd-ocS"/>
                            <constraint firstItem="4V5-hC-yzF" firstAttribute="top" secondItem="ZHc-9E-klR" secondAttribute="top" id="dao-bl-Il7"/>
                            <constraint firstItem="4V5-hC-yzF" firstAttribute="trailing" secondItem="ZHc-9E-klR" secondAttribute="trailing" id="gb3-79-X6l"/>
                            <constraint firstAttribute="trailing" secondItem="ZHc-9E-klR" secondAttribute="trailing" id="kHE-BW-Vb7"/>
                            <constraint firstItem="Tre-ZR-d3B" firstAttribute="leading" secondItem="ZHc-9E-klR" secondAttribute="leading" id="mbx-zj-HO2"/>
                            <constraint firstItem="Tre-ZR-d3B" firstAttribute="top" secondItem="ZHc-9E-klR" secondAttribute="bottom" id="vrp-0j-jht"/>
                            <constraint firstAttribute="bottom" secondItem="ZHc-9E-klR" secondAttribute="bottom" constant="241" id="xG2-wy-Qze"/>
                            <constraint firstItem="4V5-hC-yzF" firstAttribute="leading" secondItem="Tre-ZR-d3B" secondAttribute="leading" id="y1e-2o-lcs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="306.5"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="zis-YW-FVN">
            <objects>
                <viewController storyboardIdentifier="Today" id="CSD-yC-gbj" customClass="TodayViewController" customModule="Dvdblk_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSO-Go-Zmd"/>
                        <viewControllerLayoutGuide type="bottom" id="t94-sg-2tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfM-ti-SdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-xg-cAA">
                                <rect key="frame" x="87" y="83" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-KG-DXt">
                                <rect key="frame" x="142" y="307" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9g0-xC-w19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slnecno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-mR-s1N">
                                <rect key="frame" x="20" y="348" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pZ8-qF-86F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-Mf-cOk">
                                <rect key="frame" x="166" y="54" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-bo-5Su">
                                <rect key="frame" x="115" y="278" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buW-mR-s1N" firstAttribute="centerX" secondItem="6Q0-xg-cAA" secondAttribute="centerX" id="69c-EU-A7P"/>
                            <constraint firstItem="8F2-Mf-cOk" firstAttribute="leading" secondItem="BfM-ti-SdP" secondAttribute="leading" constant="166" id="DS3-Mh-Scp"/>
                            <constraint firstItem="t94-sg-2tG" firstAttribute="top" secondItem="buW-mR-s1N" secondAttribute="bottom" constant="54" id="Dja-ax-fN1"/>
                            <constraint firstItem="buW-mR-s1N" firstAttribute="top" secondItem="W8h-KG-DXt" secondAttribute="bottom" constant="20" id="Gkf-TB-Z06"/>
                            <constraint firstItem="8F2-Mf-cOk" firstAttribute="top" secondItem="XSO-Go-Zmd" secondAttribute="bottom" constant="54" id="I81-g9-kFj"/>
                            <constraint firstItem="buW-mR-s1N" firstAttribute="centerX" secondItem="BfM-ti-SdP" secondAttribute="centerX" id="Qkr-Dz-7cW"/>
                            <constraint firstItem="W8h-KG-DXt" firstAttribute="top" secondItem="6Q0-xg-cAA" secondAttribute="bottom" constant="24" id="qKd-fe-7h1"/>
                            <constraint firstItem="W8h-KG-DXt" firstAttribute="centerX" secondItem="6Q0-xg-cAA" secondAttribute="centerX" id="ssJ-mE-Bur"/>
                            <constraint firstItem="6Q0-xg-cAA" firstAttribute="top" secondItem="8F2-Mf-cOk" secondAttribute="bottom" constant="8" symbolic="YES" id="uJL-sO-jBY"/>
                            <constraint firstItem="buW-mR-s1N" firstAttribute="leading" secondItem="BfM-ti-SdP" secondAttribute="leadingMargin" constant="4" id="uUR-cX-ZDY"/>
                            <constraint firstItem="6Q0-xg-cAA" firstAttribute="leading" secondItem="BfM-ti-SdP" secondAttribute="leadingMargin" constant="71" id="xal-1i-N0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kdv-bo-5Su"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="buW-mR-s1N" id="4As-rM-pje"/>
                        <outlet property="temperatureLabel" destination="W8h-KG-DXt" id="FTv-cl-bic"/>
                        <outlet property="weatherImage" destination="6Q0-xg-cAA" id="Ykc-jP-J2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6E-Pj-Imp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.5" y="81"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0qz-ho-QYT">
            <objects>
                <viewController storyboardIdentifier="Info" id="aXF-e8-E29" customClass="InfoViewController" customModule="Dvdblk_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67A-xd-lRv"/>
                        <viewControllerLayoutGuide type="bottom" id="q3r-3l-iCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loU-Hl-bsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-4Q-w4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-fu-fsD">
                                <rect key="frame" x="168" y="204" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5Z9-Ul-Ufg"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbf-fu-fsD" firstAttribute="centerX" secondItem="loU-Hl-bsu" secondAttribute="centerX" id="3fx-ox-M8I"/>
                            <constraint firstItem="pfP-4Q-w4Z" firstAttribute="leading" secondItem="loU-Hl-bsu" secondAttribute="leading" id="Ezk-ml-dcv"/>
                            <constraint firstItem="lbf-fu-fsD" firstAttribute="bottom" secondItem="q3r-3l-iCx" secondAttribute="top" id="PUV-pE-Kqg"/>
                            <constraint firstItem="pfP-4Q-w4Z" firstAttribute="top" secondItem="67A-xd-lRv" secondAttribute="bottom" id="RlM-Q2-L0p"/>
                            <constraint firstItem="lbf-fu-fsD" firstAttribute="top" secondItem="pfP-4Q-w4Z" secondAttribute="bottom" constant="4" id="ZjL-Bl-aFF"/>
                            <constraint firstItem="pfP-4Q-w4Z" firstAttribute="centerX" secondItem="lbf-fu-fsD" secondAttribute="centerX" id="e1G-iv-y8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="lbf-fu-fsD" id="Trb-89-cfc"/>
                        <outlet property="scrollView" destination="pfP-4Q-w4Z" id="obR-C1-TSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iik-Tu-TYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="605.5"/>
        </scene>
        <!--Forecast5 View Controller-->
        <scene sceneID="mEP-wD-fVc">
            <objects>
                <tableViewController storyboardIdentifier="Forecast5" id="x0E-LB-dwC" customClass="Forecast5ViewController" customModule="Dvdblk_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1z8-KF-hxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Forecast5" rowHeight="50" id="9X6-5V-rcZ" customClass="Forecast5Cell" customModule="Dvdblk_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X6-5V-rcZ" id="29L-xc-1u7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-yX-9mG">
                                            <rect key="frame" x="8" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-dq-sir">
                                            <rect key="frame" x="492" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-tc-WDt">
                                            <rect key="frame" x="542" y="-1" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gFg-Ko-emy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-9c-gz0">
                                            <rect key="frame" x="632" y="49" width="76" height="59"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6R-tc-WDt" firstAttribute="trailing" secondItem="29L-xc-1u7" secondAttribute="trailingMargin" id="0tj-P1-Qr0"/>
                                        <constraint firstAttribute="bottom" secondItem="f6R-tc-WDt" secondAttribute="bottom" id="5CR-A0-2Bh"/>
                                        <constraint firstItem="9aM-yX-9mG" firstAttribute="top" secondItem="29L-xc-1u7" secondAttribute="topMargin" constant="7" id="5wh-D9-YCJ"/>
                                        <constraint firstItem="f6R-tc-WDt" firstAttribute="centerY" secondItem="29L-xc-1u7" secondAttribute="centerY" id="Y8Z-p2-Bbc"/>
                                        <constraint firstItem="9aM-yX-9mG" firstAttribute="leading" secondItem="29L-xc-1u7" secondAttribute="leadingMargin" id="bz4-QD-3g9"/>
                                        <constraint firstItem="9aM-yX-9mG" firstAttribute="baseline" secondItem="Ifp-dq-sir" secondAttribute="baseline" id="e73-23-vTR"/>
                                        <constraint firstItem="f6R-tc-WDt" firstAttribute="leading" secondItem="Ifp-dq-sir" secondAttribute="trailing" constant="8" symbolic="YES" id="tM1-Gj-e4A"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hsZ-9c-gz0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="9aM-yX-9mG" id="b5z-7F-Jvw"/>
                                    <outlet property="iconImageView" destination="f6R-tc-WDt" id="cva-Wi-6Zb"/>
                                    <outlet property="temperatureLabel" destination="Ifp-dq-sir" id="tWf-Wh-K2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0E-LB-dwC" id="KXT-lN-iZz"/>
                            <outlet property="delegate" destination="x0E-LB-dwC" id="0KE-cV-eS5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwA-EX-P0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1188"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="pb5-Ad-b2h">
            <objects>
                <tableViewController storyboardIdentifier="Current" id="aCr-6b-ZEZ" customClass="CurrentViewController" customModule="Dvdblk_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8tC-Ty-cxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Current" id="zqc-VA-faE" customClass="CurrentCell" customModule="Dvdblk_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqc-VA-faE" id="Hho-vJ-H8F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-ro-jAS">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1U-ro-jAS" firstAttribute="centerY" secondItem="Hho-vJ-H8F" secondAttribute="centerY" id="64Y-7k-JDy"/>
                                        <constraint firstItem="Q1U-ro-jAS" firstAttribute="centerX" secondItem="Hho-vJ-H8F" secondAttribute="centerX" id="dh9-h8-s3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="Q1U-ro-jAS" id="mn6-vc-N6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCr-6b-ZEZ" id="Cx1-cc-rnu"/>
                            <outlet property="delegate" destination="aCr-6b-ZEZ" id="OGE-df-khD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDN-KL-mXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1188"/>
        </scene>
    </scenes>
</document>
